{
  "name": "unicircleapp",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required for this static site.'",
    "dev": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}